---
title: What to Expect When You Hire a Web Agency (Timeline & Process)
description: >-
  A transparent look at what happens when you hire a web agency to build your
  site. From discovery to launch, here's the real timeline and process.
publishedDate: '2026-03-30'
draft: false
---
Hiring a web agency can feel like a leap of faith. You're spending real money, you're not sure what the process looks like, and you've heard horror stories about projects that drag on for months. We get it.

Here's exactly what working with us looks like — no surprises, no jargon.

## Step 1: Tell us about your business (5 minutes)

Everything starts with a simple conversation. You [fill out a form](/get-started) or [send us an email](mailto:hello@upstate-web.com) telling us:

- What your business does
- What kind of site you need
- Your rough budget and timeline
- Whether you have an existing site

That's it. No phone calls, no meetings, no commitments.

## Step 2: We send you a recommendation (1 business day)

Within one business day, we review your details and send back:

- **Which tier fits**: Starter ($750+), Business ($1,800+), or Store ($3,500+)
- **What's included**: Specific pages, features, and integrations
- **Timeline**: When we can start and when you'll be live
- **Fixed price**: The exact amount — not an estimate, not a range

If it doesn't feel right, no hard feelings. We'd rather give you honest advice than close a sale.

## Step 3: Proposal and deposit

If you want to move forward, we send a formal proposal via email. It includes:

- Detailed scope (every page and feature listed)
- Fixed price (won't change unless you change the scope)
- Timeline with milestones
- Payment terms: 50% deposit to start, 50% on approval before launch

You review it, ask questions, and when you're ready, pay the deposit via Stripe. Simple.

## Step 4: Discovery (30 minutes of your time)

Before we start building, we need to understand your brand:

- **Brand questionnaire**: Your colors, style preferences, competitors you like, tone of voice
- **Content**: Your logo, photos, service descriptions, hours — whatever you have
- **Goals**: What "success" looks like for this website

If you don't have all of this ready, that's fine. We can work with what you have and help fill in the gaps.

## Step 5: Design and build (1-5 weeks)

This is where we do the work. Here's what happens:

**Week 1: Design**
- We create the visual design for your homepage and key pages
- You get a preview link to see it in your browser (not a static mockup — a real, working preview)
- You give feedback: "Love this, change that, can we add this?"

**Weeks 2-3: Build**
- We build out all pages, wire up the CMS, set up forms and integrations
- You can check the preview link anytime to see progress
- We add SEO fundamentals: meta tags, structured data, sitemap, Google Business Profile

**Week 3-5 (if Online Store): E-commerce**
- Product catalog, shopping cart, checkout, inventory
- Connected to your Stripe account (your money goes directly to you)

## Step 6: Review and revisions

When the site is ready, you get a full walkthrough:

- Every page, every feature, every form
- Test on your phone, tablet, and desktop
- Two rounds of revisions included (most clients need one or zero)

We don't launch until you're happy. Period.

## Step 7: Launch day

Once you approve:

1. We set up your domain (or transfer your existing one)
2. SSL certificate is automatic (HTTPS, the padlock icon)
3. We flip the switch — your site is live
4. Final 50% invoice via Stripe

The whole process takes 5-10 minutes on launch day.

## Step 8: After launch

Your site is live. Now what?

- **First 30 days**: Minor text and image edits included at no charge
- **CMS access**: If your plan includes a CMS, you can edit content yourself
- **Monthly plans**: Optional maintenance, content updates, and SEO reporting starting at $150/month
- **Support**: Reply to any email from us and we'll respond within one business day

## Common questions about the process

**"What if I need to change the scope mid-project?"**
Happens all the time. We'll quote the additional work separately. The original scope and price don't change — the addition is a separate line item.

**"What if I don't like the design?"**
That's what the review phase is for. We don't build anything until you approve the design direction. If we're way off, we start over (hasn't happened yet, but the option is there).

**"What if my project takes longer than expected?"**
Our timelines are realistic, not optimistic. If we're running behind (rare), we'll tell you immediately and give you a new timeline. We don't ghost.

**"What if I want to switch developers later?"**
You own your code, your domain, and your content. We hand over everything. No lock-in, no hostage situations, no "you need to keep paying us or your site disappears."

## Ready to start?

The hardest part is the first step. [Tell us about your business](/get-started) — it takes 3 minutes. We'll handle the rest.

Want to see what the finished product looks like? Check out our [case studies](/work) — from [a barbershop that needed online booking](/work/fade-cuts-barbershop) to [a boutique that needed an online store](/work/peach-thread-boutique).

Or if pricing is your first question, read [How Much Does a Website Cost in SC?](/blog/how-much-does-a-website-cost-south-carolina)
