---
title: 'You Sell at 5 Markets a Month. Your Online Shop Sells Zero.'
description: >-
  Why artisans, makers, and craft vendors need their own website — not just
  Etsy and farmers markets — and how to sell year-round without commission fees.
publishedDate: '2026-04-20'
draft: true
---

You make candles, jewelry, leather goods, woodwork, pottery, or soap. You sell at farmers markets, craft fairs, and pop-ups. You have an Instagram following. Maybe an Etsy shop. And between events, your business goes quiet.

The problem isn't your product. It's that your sales channel disappears when the market closes.

## The Market-Only Trap

Farmers markets and craft fairs are great for discovery. Customers touch, smell, and see your product. They buy on impulse. But that revenue is weather-dependent, season-dependent, and location-dependent. When it rains, you make nothing. When the market season ends, you wait.

An online presence keeps selling while you're not at a booth.

But here's where it gets tricky: most makers default to Etsy. And Etsy is quietly eating your margins.

## The Etsy Problem

Etsy charges:
- **$0.20 per listing** (every 4 months, or on renewal)
- **6.5% transaction fee** on total sale price including shipping
- **3% + $0.25 payment processing fee**
- **15% on Offsite Ads** (mandatory if you earn over $10K/year)

On a $40 candle, Etsy takes approximately $4.12 in fees. On 100 sales/month, that's $412 going to Etsy — not you. Over a year, $4,944 in fees.

And you don't own your customer list. If Etsy changes their algorithm, raises fees, or suspends your shop, your entire online business disappears overnight. It's happened to thousands of sellers.

## What Your Own Website Gives You

A maker's website isn't about replacing Etsy entirely — it's about owning a channel that Etsy can't take away:

1. **Your own product catalog** — full-size photos, detailed descriptions, materials, sizing. No Etsy character limits.
2. **Commission-free checkout** — Stripe or Square processes payments at 2.9% + $0.30. No 6.5% transaction fee. No mandatory ad charges.
3. **Your customer list** — every buyer's email is yours. You can email them about new products, restocks, and market schedule. Etsy keeps this data.
4. **Market schedule** — where you'll be this month, with dates and addresses. Customers plan around your schedule.
5. **Custom order form** — personalized pieces, wholesale inquiries, wedding favors, corporate gifts. A form captures these requests properly. DMs don't.
6. **Your brand** — not Etsy's white-and-orange template. Your colors, your fonts, your story.

## AI for Artisans and Makers

You're a maker, not a marketing department. AI handles the parts you don't have time for:

**Product descriptions** — photograph your product, describe it in 2 sentences, and AI writes the full listing: materials, dimensions, care instructions, SEO-optimized description. What takes 15 minutes per product takes 2.

**Social media content** — AI drafts Instagram captions, hashtag sets, and posting schedules. You spend 20 minutes a week reviewing and posting instead of an hour writing.

**Inventory alerts** — when a product is running low, AI drafts a "limited stock" email to your customer list. Scarcity drives sales without you manually checking inventory counts.

**Customer follow-ups** — buyer gets their candle? AI sends a "how are you enjoying it?" email 7 days later with a link to leave a review and a subtle upsell: "Customers who loved [product] also tried [product]."

**Market prep** — AI generates a printable sign with your QR code, this week's specials, and pricing. You print it at home and bring it to the booth.

## The Math: Etsy vs Your Own Site

| | Etsy | Your Own Site |
|---|---|---|
| Transaction fee | 6.5% | 2.9% + $0.30 (Stripe) |
| Monthly cost | $0 (but fees add up) | $0 (you own it) |
| Customer data | Etsy owns it | You own it |
| Offsite ad fee | 15% (mandatory >$10K) | $0 |
| Annual cost at $40K revenue | ~$4,900 in fees | ~$1,460 in Stripe fees |
| **Savings with own site** | | **~$3,440/year** |

A custom maker's website costs $1,200-$2,500 one time. It pays for itself in the first 4-6 months of saved Etsy fees.

## What You Can Do Today

1. **Calculate your Etsy fees** — go to Shop Manager → Finances → Payment Account. The "fees and taxes" number is what Etsy takes from you annually.
2. **Start collecting emails at markets** — a clipboard with "Join our mailing list for restocks and market schedule" captures 10-15 emails per market day
3. **Photograph your top 10 products** — natural light, clean background, multiple angles. These become your website catalog and Instagram content.
4. **Set up a free Google Business Profile** — yes, even for makers. List your business as a "Product/Service" category.

## When You're Ready

A maker's website with product catalog, commission-free checkout, market schedule, custom order form, and mailing list costs $1,200-$2,500 one time. You own everything. No Etsy commissions. No platform risk.

Keep selling at markets — that's where discovery happens. But stop giving $4,000+/year to Etsy for the privilege of selling your own work.
