---
title: 'The Workbench Miami: Class Booking & Membership Platform'
client: The Workbench Miami
industry: Fitness / Group Classes
description: >-
  Built a custom booking and membership platform for a boutique fitness studio —
  replacing expensive subscription software with a platform they own completely.
challenge: >-
  The Workbench Miami is a small group fitness studio in downtown Greenville.
  They were paying $200+/month for booking software that didn't fit how they
  actually run classes. The waitlist was manual, members couldn't see what was
  open, and the studio didn't own any of their data.
solution: >-
  We built a booking platform tailored to their studio — class scheduling with
  real-time availability, automatic waitlist management, membership billing,
  and smart features that make each member feel known. The studio manages
  everything from one admin panel. Members book classes, manage memberships,
  and get personalized recommendations from the same website.
results:
  - Eliminated $200+/month subscription software — now they own the platform
  - Class schedule with real-time spots and automatic waitlist
  - Membership billing with two plan tiers and drop-in option
  - Smart recommendations that learn each member's preferences
  - Weekly training recap emails sent automatically
  - Full marketing website with coach bios, pricing, and FAQ
  - No-show reduction through automatic late cancellation policy
testimonial:
  quote: >-
    We were paying over $200 a month for software that didn't work the way we
    needed. Now we have a platform built exactly for how we run classes — and
    members get personalized recommendations we could never offer before.
  name: Studio Owner
  role: The Workbench Miami
liveUrl: 'https://workbenchmia.com'
ogImage: /images/work/workbench-miami/workbench-home.png
screenshots:
  - /images/work/workbench-miami/workbench-home.png
  - /images/work/workbench-miami/workbench-schedule.png
  - /images/work/workbench-miami/workbench-pricing.png
services:
  - design
  - development
  - ecommerce
timeline: 7 milestones
publishedDate: '2026-04-06'
featured: true
draft: false
---

## The challenge

The Workbench Miami is a small group fitness studio in downtown Greenville. They run HIIT, strength, and yoga classes — 20+ per week, capped at 15-20 people each. Three coaches, a loyal community, and a growing waitlist problem.

They were paying over $200/month for booking software, and it wasn't working for them:

- **Members couldn't easily see what was open** — the schedule was clunky and hard to browse
- **Waitlists were manual** — when someone cancelled, the front desk had to text the next person
- **No-shows were costing money** — no consequence for late cancellations
- **No personalization** — every member got the same generic experience
- **They didn't own their data** — everything lived in someone else's system

They wanted something built around how they actually run the studio — small, personal, community-driven.

## What we built

### A schedule that members actually use

A clean, visual weekly schedule showing every class, instructor, time, and how many spots are left. Members book with one tap. If a class is full, they join the waitlist — and when a spot opens, they're automatically promoted and notified. No phone calls, no texts, no manual tracking.

### Memberships that run themselves

Two plans — an 8-Class Pack ($120/month) and Unlimited ($179/month) — both with a 7-day free trial. Members sign up online, billing renews automatically, and if a payment fails they get a friendly email instead of an awkward conversation. Drop-in classes at $25 for visitors.

### Smart features that feel personal

The platform learns what each member likes. After a few classes, it starts recommending sessions based on their schedule and preferences. Members get a weekly recap email summarizing their training — "You trained 4 times this week: 2 HIIT, 1 Strength, 1 Yoga." It's the kind of attention that keeps people coming back.

### A website that does double duty

The same site that markets the studio to new visitors also serves existing members. Public pages show the schedule, pricing, coaches, and studio info. Logged-in members see their dashboard, upcoming bookings, and membership status. One site, no app download required.

### The owner manages everything from one place

Class types, schedules, member accounts, bookings, payments — it's all in one admin panel. No juggling between tools. Set up the weekly schedule template once, and sessions generate automatically.

## The results

- **Subscription software eliminated** — $200+/month replaced with a platform they own
- **Waitlist runs itself** — spots fill instantly when someone cancels, zero manual work
- **No-shows reduced** — 2-hour late cancellation policy enforced automatically
- **Members feel known** — personalized recommendations and weekly recaps
- **Billing on autopilot** — sign-ups, renewals, failed payments, and cancellations all handled
- **One website for everything** — marketing, scheduling, booking, and membership management

Visit the site: [workbenchmia.com](https://workbenchmia.com)

## Is this right for your business?

If you run a studio, gym, salon, or any class-based business and you're spending $100-300/month on software that doesn't quite fit — there's a better way. A platform built around your actual workflow pays for itself, gives you complete ownership, and can include features that off-the-shelf tools simply don't offer.

[Tell us about your business](/get-started) and we'll figure out what would make the biggest difference.
