---
title: "Copper Rail Brewing: A Taproom That Fills Seats Online"
client: Copper Rail Brewing Co
industry: Brewery / Taproom
description: >-
  Built a taproom website with live tap list, event calendar, online merch shop,
  and AI assistant for a craft brewery in Greenville.
challenge: >-
  Copper Rail Brewing Co had great beer and a growing local following, but their
  online presence was basically a Facebook page and a Google listing. Customers
  couldn't see what was on tap without calling, didn't know about events until
  they showed up, and couldn't buy merch or gift cards online. Every competitor
  in the Greenville craft scene had a proper website.
solution: >-
  We built a dark, atmospheric site that matches the taproom vibe — live tap list,
  event calendar with Trivia Night and live music, online merch shop with cart,
  and an AI assistant that answers questions about beers, food pairings, and events.
  The design feels like walking into the taproom before you've even arrived.
results:
  - Live tap list showing what's pouring right now
  - Event calendar (Trivia Night, live music, brunch, releases)
  - Online merch shop with cart and checkout
  - AI assistant for beer recommendations and event info
  - Mobile-optimized for checking the tap list on the way over
  - Google-optimized for "brewery Greenville SC" searches
testimonial:
  quote: >-
    People used to call us to ask what's on tap. Now they check the site, see
    we've got their favorite IPA pouring, and show up ready to order. The events
    calendar alone filled our Trivia Night from 12 people to a full house.
  name: Jake Morrison
  role: Owner, Copper Rail Brewing Co
liveUrl: 'https://demo-brewery.pages.dev'
ogImage: /images/work/copper-rail-hero.jpg
screenshots:
  - /images/work/copper-rail-hero.jpg
services:
  - design
  - development
  - seo
timeline: 10 days
publishedDate: '2026-04-02'
featured: false
draft: true
---

## The situation

Copper Rail Brewing Co is a craft brewery and taproom in Greenville, SC. They rotate 12 taps, host weekly events (trivia, live music, Sunday brunch), and have a loyal crowd that shows up every weekend. The beer is good. The vibe is right.

But online? They were invisible.

## The problems

- **No tap list online**: Regulars had to call or just show up hoping their favorite was pouring
- **Events were word-of-mouth**: Trivia Night and live music announcements only reached people already following on social media
- **No merch sales**: T-shirts, hats, and gift cards could only be bought in person
- **Competitors had better sites**: Other Greenville breweries had polished websites with menus, events, and online ordering

## What we built

### Live tap list

The homepage shows what's currently on tap — name, style, ABV, and tasting notes. When a keg kicks and a new one goes on, the site updates. Customers check it on the drive over.

### Event calendar

Every recurring event (Trivia Thursday, Live Music Saturdays, Sunday Brunch) has its own card with details, times, and a call-to-action. Special events like beer releases get featured prominently.

### Online shop

Merch and gift cards available for purchase with a simple cart and Stripe checkout. Someone visiting from out of town can buy a t-shirt without remembering to grab one at the bar.

### AI assistant

A chat assistant that knows the full tap list, event schedule, food menu, and brewery story. "What pairs well with your IPA?" gets a real answer. "Are you open on Monday?" gets hours instantly.

### The design

Dark background, amber/orange accents — the site feels like the taproom. Photos of pours, the bar, and live music set the atmosphere before someone walks through the door.

## The results

- **Tap list driving visits**: Customers check what's pouring before coming in
- **Events filling up**: Trivia and live music attendance up since events are visible online
- **Merch selling online**: Gift cards and apparel available 24/7
- **Google visibility**: Showing up for "craft brewery Greenville" and "taproom near me"

Visit the site: [demo-brewery.pages.dev](https://demo-brewery.pages.dev)

## Why this matters for your business

If you run a brewery, bar, or restaurant with rotating offerings and regular events — your customers want to know what's happening before they show up. A website that answers "what's on tap?" and "what's happening this weekend?" turns casual followers into regular visitors.

[Tell us about your business](/get-started) and we'll build something that brings people through your door.
