---
title: 'Shira: Brand Website for a Growing Business'
client: Shira
industry: Professional Services
description: >-
  Designed and built a custom brand website that established online credibility,
  captured leads, and ranked on the first page of local search within 6 weeks.
challenge: >-
  Shira needed a professional online presence to match the quality of their
  in-person service. Their existing web presence was a basic social media page
  with no website, no way for potential customers to learn about their services,
  and no lead capture. They were losing business to competitors who showed up
  on Google.
solution: >-
  We built a clean, fast, multi-page website focused on local SEO and lead
  conversion. Every design decision was driven by one question: will this help
  a potential customer say yes? The site included service pages optimized for
  local search terms, a contact form with instant email notifications, Google
  Business Profile setup, and structured data for rich search results. We also
  set up marketing admin tools to help manage social media and track traffic.
results:
  - First page Google ranking for target keywords within 6 weeks
  - Contact form generating 3-5 qualified leads per week
  - Page speed score of 98/100 on mobile
  - Google Business Profile fully optimized and verified
  - Sub-2-second load time on all pages
testimonial:
  quote: >-
    Before working with Upstate Web Co., people couldn't find us online. Now
    we get calls every week from people who found us on Google. The site paid
    for itself in the first month.
  name: Shira Owner
  role: Founder
liveUrl: 'https://shira.farm'
ogImage: /images/work/shira-hero.jpg
screenshots:
  - /images/work/shira-hero.jpg
  - /images/work/shira-demo.jpg
  - /images/work/shira-modules.jpg
services:
  - design
  - development
  - seo
  - cms
timeline: 2 weeks
publishedDate: '2026-03-20'
featured: false
draft: false
---

## The situation

Shira had a strong reputation through word-of-mouth and social media, but no website. In 2026, that means being invisible to anyone who searches before they buy — and most people do.

A Facebook page alone doesn't signal "established business" to cautious buyers. There was no way to browse services, no pricing information, and no way to reach out after hours.

## The problems

- **Invisible on Google**: When potential customers searched for their services in the area, competitors with websites showed up instead
- **No credibility signal**: A social media page doesn't carry the same trust as a professional website
- **No lead capture**: Every potential customer had to DM or call — no way to collect interest after hours or on weekends
- **No information hub**: Customers couldn't browse services, pricing, or hours without making direct contact first

## What we built

### Local SEO from day one

Every page was built with local search in mind:
- Page titles and descriptions targeting "[service] + [city]" searches
- Structured data so Google shows rich results (hours, location, ratings)
- Google Business Profile claimed, verified, and fully optimized
- Consistent business name, address, and phone number across all pages

### Conversion-focused design

The design wasn't about looking pretty — it was about driving action:
- Clear service descriptions with pricing transparency
- Contact form visible on mobile without scrolling
- Tap-to-call phone number on every page
- Trust signals: professional photos, service guarantees, response time promise

### Speed that ranks

The site was hand-coded for speed and deployed to a global network:
- No unnecessary code slowing things down
- Optimized images in modern formats
- Loads from 300+ servers worldwide — fast for every visitor
- 98/100 PageSpeed score out of the box

### Marketing admin tools

We also set up marketing admin services to help manage Shira's social media presence and track website traffic — so the online growth doesn't stop after launch.

## The results

- **Google visibility**: First page rankings for 4 target keywords within 6 weeks of launch
- **Lead generation**: 3-5 qualified leads per week through the contact form (from zero)
- **Page performance**: 98/100 mobile PageSpeed score, sub-2-second load times
- **Business impact**: Site ROI positive within the first month based on new customer acquisition

## Why this matters for your business

For local service businesses, a fast website with solid SEO fundamentals beats a fancy website with none. Shira didn't need animations, video backgrounds, or complex features. They needed to show up when people searched, look credible, and make it easy to get in touch. That's exactly what we built.

Visit the site: [shira.farm](https://shira.farm)
