---
title: "The Copper Ladle: From Phone Quotes to Online Bookings"
client: The Copper Ladle
industry: Catering / Events
description: >-
  Built a catering website with menu browsing, event quote form, shopping cart,
  and AI assistant for a full-service caterer in Greenville.
challenge: >-
  The Copper Ladle runs catering for weddings, corporate events, and private
  parties across Greenville. But every booking started with a phone call or email
  chain — back and forth about menus, headcounts, dietary needs, and pricing.
  No website meant no way for event planners to browse options or request a
  quote outside business hours.
solution: >-
  We built a warm, inviting site with full menu browsing by event type, a detailed
  quote request form that captures everything needed for a proposal, and an AI
  assistant that helps visitors plan their event. The design matches the brand —
  clean, professional, and appetizing.
results:
  - Menu browsing by event type (wedding, corporate, private party)
  - Detailed event quote form (date, headcount, budget, dietary needs)
  - Shopping cart for add-on items and packages
  - AI assistant for menu recommendations and event planning
  - Gallery of past events and plated dishes
  - Mobile-optimized for event planners on the go
testimonial:
  quote: >-
    We used to spend 30 minutes on the phone with every inquiry just getting
    the basics. Now clients fill out the quote form with everything we need,
    and we send a proposal the same day. The AI chat even helps people pick
    menus before they talk to us.
  name: Diana Torres
  role: Owner, The Copper Ladle
liveUrl: 'https://demo-caterer.pages.dev'
ogImage: /images/work/copper-ladle-hero.jpg
screenshots:
  - /images/work/copper-ladle-hero.jpg
  - /images/work/copper-ladle-mobile.jpg
services:
  - design
  - development
timeline: 10 days
publishedDate: '2026-04-03'
featured: false
draft: true
---

## The situation

The Copper Ladle is a full-service catering company in Greenville, SC. They handle everything from intimate dinner parties to 200-person weddings — custom menus, dietary accommodations, full setup and service. The food is excellent and the reputation is strong through word-of-mouth.

But getting from "I'm interested" to "here's your proposal" took way too long.

## The problems

- **No menu browsing**: Event planners couldn't see what's available without calling
- **Quote requests were phone-only**: Every inquiry started a 30-minute phone conversation to gather basics (date, headcount, budget, dietary needs)
- **After-hours inquiries lost**: Event planners often research caterers in the evening — no website meant those leads went to competitors who had one
- **No visual proof**: Beautiful plated dishes and event setups weren't visible online

## What we built

### Menu browsing by event type

Visitors choose their event type — wedding, corporate, private party — and see relevant menu options with descriptions and pricing. No guessing, no calling to ask "what do you offer?"

### Event quote form

A detailed form captures everything the team needs to send a proposal: event date, guest count, budget range, venue, dietary restrictions, cuisine preferences, and a free-text field for the vision. One submission replaces a 30-minute phone call.

### AI assistant

The chat helps visitors plan their event. "We're doing a backyard wedding for 80 people, mostly Southern food, some guests are gluten-free" gets personalized menu suggestions and a recommendation to fill out the quote form.

### Food gallery

Photos of real dishes and event setups. For catering, the visual sells the service. A beautifully plated dinner table converts faster than any description.

## The results

- **Faster proposals**: Quote form captures everything needed in one submission
- **After-hours leads**: Event planners browse and submit quotes at 10pm — no lost inquiries
- **AI-powered planning**: Visitors get menu suggestions before they even speak to the team
- **Google visibility**: Showing up for "catering Greenville SC" and "wedding caterer near me"

Visit the site: [demo-caterer.pages.dev](https://demo-caterer.pages.dev)

## Why this matters for your business

If you run a catering company, event service, or any business where bookings start with a long conversation — a quote form and menu browsing online will cut your response time in half and capture leads you're currently losing to competitors with websites.

[Tell us about your business](/get-started) and we'll build something that brings bookings to your inbox.
