---
title: 'Peach & Thread: Taking a Greenville Boutique Online'
client: Peach & Thread
industry: Women's Boutique / Retail
description: >-
  Built an online store for a downtown Greenville boutique with 4,200 Instagram
  followers, 50-product catalog, and AI shopping assistant — before fall season.
challenge: >-
  Peach & Thread had 3 years of loyal foot traffic on Augusta Street and 4,200
  Instagram followers, but no online store. Customers asked to buy through DMs,
  out-of-state followers couldn't shop at all, and a competitor just launched
  a Shopify site. With fall season (60% of annual revenue) approaching, Sarah
  needed an online store — fast.
solution: >-
  We built an e-commerce site starting with their 50 bestsellers, Stripe
  checkout, and a Friday "New Arrivals" feature to drive repeat visits. An AI
  shopping assistant helps customers with sizing, availability, and style
  recommendations. The design matches their brand — warm peach tones, clean
  layouts, the feeling of browsing a curated closet.
results:
  - Online store with 50-product catalog and Stripe checkout
  - AI shopping assistant for sizing and style questions
  - Friday "New Arrivals" feature driving weekly repeat visits
  - Mobile-optimized for Instagram-to-shop conversions
  - Gallery showcasing curated collections and local maker partnerships
  - Launched before September fall season deadline
testimonial:
  quote: >-
    Our Instagram followers kept asking if they could buy online. Now they can.
    The Friday New Arrivals feature has people checking the site every week —
    it's like a digital version of our window display.
  name: Sarah Mitchell
  role: Owner, Peach & Thread
liveUrl: 'https://peach-thread-boutique.pages.dev'
ogImage: /images/work/peach-thread-hero.jpg
screenshots:
  - /images/work/peach-thread-collection.jpg
  - /images/work/peach-thread-sizing.jpg
  - /images/work/peach-thread-arrivals.jpg
services:
  - design
  - development
  - ecommerce
  - seo
timeline: 3 weeks
publishedDate: '2026-03-10'
featured: true
draft: false
---

## The situation

Peach & Thread is a women's clothing and accessories boutique on Augusta Street in downtown Greenville, SC. Owner Sarah Mitchell started selling on Etsy five years ago, opened a brick-and-mortar storefront three years later, and built a loyal following of women who come in for curated, small-batch fashion at accessible prices ($25-120 range).

The boutique's specialty: local SC artisan jewelry, small-batch clothing, and that "best friend's closet" feeling — curated, not department store. With 4,200 Instagram followers and a 4.7-star Google rating from 85 reviews, the brand had real traction.

But it was all happening in person.

## The problems

- **DM shopping doesn't scale**: Customers were trying to buy through Instagram DMs. Each sale required back-and-forth messages about sizing, availability, and shipping. Sarah was spending hours on manual DM sales instead of running the business.
- **Out-of-state customers couldn't shop**: About 30% of Instagram followers were outside SC. They loved the brand, followed along, but had no way to buy.
- **No online presence for search**: People searching "boutique Greenville SC" or "women's clothing downtown Greenville" found competitors first.
- **Competitor went online**: Another local boutique just launched a Shopify site. The pressure was on.
- **Fall deadline**: September through December accounts for 60% of annual revenue. The online store needed to be live before fall arrivals started.

## What we built

### Online store with 50 bestsellers

We started with Peach & Thread's top 50 products — the items that sell consistently and represent the brand. Each product page features the kind of photography Sarah was already doing (ring light, white backdrop — it works). Stripe handles checkout and payments, depositing directly to Sarah's account.

The catalog is built to grow. Adding new products is as simple as filling out a form in the CMS — no developer needed.

### Friday New Arrivals

Every Friday, Peach & Thread gets new inventory. On the website, a dedicated "New Arrivals" section highlights what just dropped. Customers who've been trained by Instagram to check in on Fridays now do the same on the website — driving weekly repeat traffic.

### AI shopping assistant

Customers can ask questions right on the site:

- "Do you have this top in a medium?"
- "What would go with these earrings?"
- "Is this dress true to size?"
- "Do you ship to Georgia?"

The AI assistant knows the inventory and can make recommendations — like having Sarah's styling expertise available 24/7.

### Design that feels like the shop

The website needed to feel like walking into Peach & Thread: warm, curated, inviting. We used the brand's signature peach and cream palette with sage green accents. Clean layouts let the products breathe. The mobile experience (where most of the Instagram audience shops) is seamless.

### Instagram integration

The site pulls in the Instagram feed — bridging the gap between where the audience already lives and where they can now shop. See it on Instagram, buy it on the website.

## The results

- **Online store live before fall**: 50 products available for purchase with room to grow
- **DM shopping replaced**: Customers can browse, select sizes, and checkout without messaging
- **Out-of-state access**: Followers in GA, NC, and beyond can finally buy
- **Weekly traffic driver**: New Arrivals feature creates a reason to come back every Friday
- **AI assistant**: Handles sizing and availability questions automatically
- **Google visibility**: Optimized for local boutique searches in Greenville

Visit the site: [peach-thread-boutique.pages.dev](https://peach-thread-boutique.pages.dev)

## Why this matters for your business

If you run a retail shop with a social media following, you're sitting on an audience that wants to buy from you. An online store turns followers into customers — and lets people who can't visit in person shop your collection from anywhere.

[Tell us about your business](/get-started) and we'll build something that turns your audience into revenue.
