---
title: "Wren & Fable Studio: Taking Handmade Products From Markets to Online"
client: Wren & Fable Studio
industry: Artisan / Handmade Goods
description: >-
  Built an online store for a handmade candle and home goods artisan selling at
  farmers markets — product catalog, Stripe checkout, and AI shopping assistant.
challenge: >-
  Wren & Fable Studio makes handmade candles, soaps, and home goods. They sell
  at farmers markets and a few local retail shops in Travelers Rest, but had no
  website. Customers who discovered them at markets had no way to reorder or
  browse the full collection at home. Social media followers couldn't buy
  without showing up in person.
solution: >-
  We built a clean online store with product photography, Stripe checkout, and
  an AI shopping assistant that helps customers find products based on their
  preferences. The design matches the handmade, earthy feel of the brand — warm
  tones, clean layouts, and a focus on the craftsmanship behind each product.
results:
  - Online store with full product catalog and Stripe checkout
  - AI shopping assistant for product recommendations
  - Where to Find Us page with market schedule and retail partners
  - Brand story front and center
  - Mobile-optimized for browsing after market visits
  - Newsletter signup for new product launches
testimonial:
  quote: >-
    We used to lose customers the moment they left the market. Now they go home,
    browse the full collection, and order from the couch. The AI assistant even
    suggests gifts based on what people describe.
  name: Elena Ward
  role: Owner, Wren & Fable Studio
liveUrl: 'https://demo-artisan.pages.dev'
ogImage: /images/work/wren-fable-hero.jpg
screenshots:
  - /images/work/wren-fable-hero.jpg
  - /images/work/wren-fable-mobile.jpg
services:
  - design
  - development
  - seo
timeline: 1 week
publishedDate: '2026-04-01'
featured: false
draft: true
---

## The situation

Wren & Fable Studio started at a kitchen table — one candle at a time. Word spread at local farmers markets, then a few boutiques started carrying the products. The business grew, but all of it happened in person. There was no website, no online store, and no way for the growing Instagram following to actually buy anything.

The problem with selling only at markets is simple: when the market closes, so does your store.

## The problems

- **No way to reorder**: Customers who loved a candle at the market had to wait weeks until the next one to buy again
- **Instagram followers couldn't buy**: 800+ followers watching stories, commenting "how do I order?" — and the answer was always "come to the next market"
- **No Google presence**: Someone searching "handmade candles Greenville SC" found competitors with websites, not Wren & Fable
- **Limited product visibility**: Only a fraction of the full collection could be displayed at any single market

## What we built

### Online store with real checkout

Every product has its own page with photos, descriptions, pricing, and one-click purchasing through Stripe. No marketplace fees, no platform commissions — the business keeps every dollar.

### AI shopping assistant

A chat assistant helps customers find the right product. "I need a gift for my mother-in-law who likes lavender" gets a personalized recommendation. It knows the full product catalog, scent profiles, and what's in stock.

### Market schedule and retail partners

A "Where to Find Us" page shows upcoming markets with dates and locations, plus a map of retail shops carrying Wren & Fable products. Customers can choose: order online or shop in person.

### Brand story

The homepage leads with the story — how the business started, what makes each product different, why handmade matters. For an artisan brand, the story is the product as much as the candle itself.

## The results

- **Online sales channel**: Customers can buy 24/7, not just at markets
- **AI-powered recommendations**: Gift-givers get personalized suggestions in seconds
- **Google visibility**: Optimized for "handmade candles Greenville" and related searches
- **Full catalog online**: Every product visible, not just what fits on a market table
- **Newsletter growing**: Email list captures customers between market visits

Visit the site: [demo-artisan.pages.dev](https://demo-artisan.pages.dev)

## Why this matters for your business

If you make something by hand and sell it at markets, festivals, or through social media — you're working hard for every sale. A website doesn't replace the in-person experience. It extends it. The customer who browsed your booth on Saturday can buy from their couch on Tuesday.

[Tell us about your business](/get-started) and we'll figure out what makes sense for you.
