---
title: 'Website Accessibility: What Small Businesses Need to Know'
description: >-
  Plain-English guide to website accessibility for small businesses: what WCAG means, why it matters, and the tax credit that covers half the cost.
publishedDate: '2026-05-19'
draft: true
---

In April 2026, the ADA Title II deadline hit: state and local government websites must meet accessibility standards. Private businesses are next. If your website isn't accessible to people with disabilities, you need to understand what that means and what to do about it.

This isn't a scare piece. Nobody's sending lawyers to your door tomorrow. But accessibility is heading toward becoming a baseline requirement for all business websites, and the good news is that most of what it involves is just good web design.

## What "Accessible" Actually Means

Website accessibility means that people with disabilities — vision impairments, hearing loss, motor limitations, cognitive differences — can use your site. That's it. Not a special version of your site. Not a separate page. Your actual site, usable by everyone.

The standard is called WCAG 2.1 Level AA. That sounds technical, but it boils down to four principles. Your website should be:

**Perceivable.** People can see or hear your content. If they can't see an image, there's alt text that describes it. If they can't hear a video, there are captions.

**Operable.** People can navigate your site without a mouse. Every button, link, menu, and form can be reached using just a keyboard. This matters for people who use screen readers, switch devices, or voice control.

**Understandable.** Your content makes sense. Forms have clear labels. Error messages explain what went wrong. Navigation is consistent from page to page.

**Robust.** Your site works with assistive technology — screen readers, magnifiers, voice input tools. This mostly means using proper HTML structure instead of hacking things together with divs and JavaScript.

## The Specific Fixes (In Plain English)

Here's what WCAG 2.1 AA looks like in practice:

**Alt text on every image.** Not "IMG_4582.jpg." An actual description: "Customer trying on a navy linen blazer in our fitting room." Screen readers read this aloud to blind users. It also helps your Google rankings.

**Keyboard navigation.** Try using your website without touching the mouse. Can you tab through the menu? Can you press Enter to submit a form? Can you close a popup with Escape? If not, your site has keyboard traps — and that means some people literally can't use it.

**Color contrast.** Light gray text on a white background looks "clean" but is unreadable for people with low vision (and honestly, for a lot of people over 40). WCAG requires a contrast ratio of at least 4.5:1 for normal text. Free tools like the WebAIM Contrast Checker let you test any color combination in seconds.

**Form labels.** Every input field needs a label that's programmatically associated with it — not just placeholder text that disappears when you start typing. Screen readers need labels to tell users what information goes where.

**Video captions.** If you have video content on your site, it needs captions. Not auto-generated YouTube captions (which are hilariously wrong half the time). Actual accurate captions.

**Heading structure.** Your page should use headings (H1, H2, H3) in order, like an outline. Screen reader users navigate by jumping between headings. If your headings are just styled to look big rather than using actual heading tags, that navigation breaks.

**Link text that makes sense.** "Click here" tells a screen reader user nothing. "View our class schedule" tells them exactly where they're going.

## Why Template Sites Make This Harder

Here's where this connects to how your site was built.

If your site runs on Wix, Squarespace, or a WordPress theme, you're at the mercy of whoever built that template. You can't control the underlying HTML structure. You can't fix keyboard traps in the navigation. You can't change how the form component handles labels. If the template has accessibility problems — and most do — you're stuck filing support tickets and hoping they fix it.

We've audited template-based sites where the homepage had 47 accessibility violations. The business owner couldn't fix a single one because the code wasn't theirs to change.

Custom-built sites are different. When you own the HTML, you control every heading tag, every alt attribute, every focus state, every ARIA label. Accessibility isn't a plugin you bolt on — it's built into the foundation.

Every site we build at Upstate Web Co ships with WCAG 2.1 AA compliance as a default. Proper heading structure, keyboard navigation, contrast ratios, alt text, form labels — all of it. When we built Fade House Barbershop's booking page, screen reader users could tab through services, select a barber, pick a time, and confirm — entirely without a mouse. That's not a special feature. That's how websites should work.

## The Tax Credit Nobody Knows About

Here's the part that makes business owners sit up: there's a federal tax credit specifically for small business accessibility costs.

The Disabled Access Credit (IRS Form 8826) lets eligible small businesses claim 50% of accessibility expenditures between $250 and $10,250. That means up to $5,000 back on your taxes. Eligible businesses are those with $1 million or less in revenue or 30 or fewer full-time employees.

Website accessibility work qualifies. If you spend $3,000 on making your site accessible, you could get $1,375 back as a tax credit (50% of the amount over $250). That's not a deduction — it's a dollar-for-dollar credit against your tax bill.

Talk to your accountant about Form 8826. Most small business owners have never heard of it.

## What a Lawsuit Actually Looks Like

We said this isn't a scare piece, and it's not. But you should know the landscape.

ADA website lawsuits have increased every year since 2018. Most target larger companies, but small businesses aren't immune — especially in industries like restaurants, retail, and hospitality where the public-facing nature of the business makes the case straightforward.

The typical pattern: a plaintiff (often represented by a law firm that specializes in this) visits your site, documents the accessibility barriers, and sends a demand letter. Most cases settle for $5,000-$25,000 plus the cost of remediation. That's significantly more expensive than building it right from the start.

## The Simple Version

Making your website accessible isn't about checking boxes for a regulation. It's about making sure everyone who wants to be your customer can actually use your website. Blind people, people with arthritis, people with color vision deficiency, people using their phone one-handed while holding a kid — all of them.

It also makes your site better for everyone. Clear labels, readable text, logical navigation, keyboard shortcuts — these aren't "accessibility features." They're just features. Good ones.

## What to Do Next

If you have an existing website, get an accessibility audit. We can run one and tell you exactly what needs fixing and what it'll cost. If you're building a new site, make sure accessibility is in the spec from day one — not an afterthought.

[Tell us about your site](/get-started) and we'll assess where you stand. Every site we build ships accessible by default — because it should.
