---
title: 'How Plumbers and HVAC Pros Can Stop Paying for Leads'
description: >-
  Angi and Thumbtack charge $25-$150 per lead. A well-built website generates
  better leads for free. Here's the math.
publishedDate: '2026-05-29'
draft: true
---

If you're a plumber or HVAC tech spending $500-$3,000 a month on Angi, HomeAdvisor, or Thumbtack leads, I want you to do some quick math with me. Because there's a good chance you're paying for the privilege of competing with three other companies for the same customer — and losing more often than you win.

## How the lead gen racket works

Here's the business model of every major lead platform:

1. A homeowner submits a request ("I need a plumber for a leaking faucet")
2. The platform sells that lead to **3-5 companies** in the area
3. Each company pays $25-$150 for the lead, depending on the service category
4. The homeowner gets bombarded with calls and picks one (or none)

So you pay $75 for a lead, and there's a 20-30% chance you actually win the job. That means your real cost per acquired customer is $250-$375. For a $200 faucet repair, you might be paying more to get the customer than you earn from the job.

### What the platforms actually charge

- **Angi/HomeAdvisor**: $15-$85 per lead (plumbing), $50-$150 per lead (HVAC installation)
- **Thumbtack**: $20-$100+ per lead depending on competition in your zip code
- **Yelp Ads**: $300-$1,000/month for placement, with no guarantee on lead quality

A busy plumber easily spends $1,500-$3,000/month across these platforms. That's $18,000-$36,000 a year. And the moment you stop paying, the leads stop coming. You own nothing.

## The alternative: owning your lead pipeline

A website optimized for local search does the same thing these platforms do — it puts you in front of people searching for "[service] in [city]" — except you own it, you don't share the lead with competitors, and it works 24/7 without a monthly platform fee.

Here's what a lead-generating website needs for a trades business:

### 1. Local SEO pages that rank

Instead of one generic "Services" page, you need pages targeting the searches people actually make:

- "Emergency plumber in [your city]"
- "AC repair [your city]"
- "Water heater replacement near me"
- "Furnace installation [your county]"

Each page targets a specific search, includes your service area, and has clear calls to action. This is how you show up in Google's local results — not by paying a platform, but by being the most relevant result.

### 2. Click-to-call on every page

62% of people searching for a plumber on their phone will call the first business they find with a tap-to-call button. If your website makes someone hunt for your phone number, they're hitting the back button and calling whoever made it easy.

Your phone number should be in the header, in the hero section, and at the bottom of every page. On mobile, it should be a button that initiates a call with one tap.

### 3. An emergency services page

"My pipe burst at 11 PM" is the highest-intent search in the plumbing industry. If you offer emergency service, you need a dedicated page for it — not a bullet point buried in a services list. This page should have your number front and center, your response time, and a clear statement of what you cover after hours.

### 4. Trust signals that close the deal

When someone finds your site, they're deciding whether to trust you within 10 seconds. The signals that matter for trades businesses:

- **License and insurance numbers** (visible, not hidden in fine print)
- **Google reviews** embedded on the site (not just a link to Google)
- **Real photos** of your team and work (not stock photos of models in hard hats)
- **Years in business** and service area
- **Brands you work with** (Trane, Rheem, Rinnai — whatever applies)

### 5. Google Business Profile integration

Your Google Business Profile is the single most important free marketing tool for a local service business. When someone searches "plumber near me," the map pack (those 3 results at the top with the map) gets 42% of all clicks. Your website should link to your GBP, your GBP should link to your website, and they should have matching information (name, address, phone, hours, services).

We wrote a full guide on [setting up your Google Business Profile](/blog/google-business-profile-guide-sc) if you want the details.

## The math: platform leads vs. your own website

Let's say you're currently spending $1,500/month on Angi leads:

| | Angi Leads | Your Own Website |
|---|---|---|
| Monthly cost | $1,500 | $0 after build |
| Annual cost | $18,000 | $0 (or $150/mo retainer = $1,800) |
| Cost per lead | $75-$150 | $0 |
| Shared with competitors? | Yes (3-5 others) | No |
| Leads stop when you stop paying? | Yes | No — your site keeps ranking |
| You own the platform? | No | Yes |

A Starter website costs $750. A Business website with local SEO pages, booking, and review integration costs $1,800. Even at the higher price, your website pays for itself the moment it generates 12-24 leads — which a well-optimized local service site does monthly once it's ranking.

After month one, every lead is free.

## "But I need leads NOW"

Fair point. SEO takes time. A new website won't rank on page one tomorrow. Here's the realistic timeline:

- **Week 1-2**: Site live, Google Business Profile connected
- **Month 1-2**: Google indexes your pages, you start appearing in some searches
- **Month 3-6**: Rankings build, consistent organic leads begin
- **Month 6+**: Compounding returns — the longer your site is up with good content, the more Google trusts it

During that ramp-up period, you can still run Google Ads targeting the same local searches. The difference: you're sending people to your own site (where you control the experience) instead of competing inside Angi's platform. And the ad spend decreases as organic rankings increase.

## The play for HVAC specifically

HVAC has the highest lead costs on platforms — $100-$150 per lead for installation jobs. That's because the job value is high ($5,000-$15,000), so platforms charge accordingly. But it also means the ROI on owning your pipeline is massive. One HVAC installation lead that comes through your own website instead of Angi saves you $150. Ten of those a month saves $1,500/month — $18,000/year.

## Stop renting, start owning

Every dollar you spend on Angi or Thumbtack is rent. You're paying for temporary access to leads on someone else's platform, competing with other companies who paid for the same access. The moment you stop paying, it's like you never existed.

A website is an asset. It works for you at midnight on a Saturday when someone's furnace dies. It builds equity over time as your rankings improve. And it generates leads that belong to you — not leads you're splitting with three competitors.

[Tell us about your business](/get-started) and we'll map out what a lead-generating website looks like for your service area. No pressure, no platform lock-in — just honest math.
