---
title: "Calico Taco: Putting a Food Truck on the Map"
client: Calico Taco
industry: Food Truck / Mobile Food
description: >-
  Built a mobile-first website with live menu, location schedule, online ordering,
  and AI assistant for a food truck in Greenville.
challenge: >-
  Calico Taco serves tacos, burritos, and loaded nachos from a food truck across
  Greenville. The schedule changes weekly — different locations, different events,
  different hours. Customers relied on Instagram stories to find out where the
  truck would be, but stories disappear in 24 hours. No website meant no Google
  presence and no way for new customers to discover them.
solution: >-
  We built a fast, mobile-first site with the full menu (including prices and
  add-to-cart), a weekly location schedule, and an AI assistant that tells
  customers where the truck is today and what's on the menu. The dark design
  with neon green accents matches the truck's branding.
results:
  - Full menu with prices and cart functionality
  - Weekly location schedule (updated by the owner)
  - AI assistant answering "where are you today?" instantly
  - Online ordering for pickup at truck locations
  - Google-optimized for "food truck Greenville" and "tacos near me"
  - Mobile-first (95% of food truck searches happen on phones)
testimonial:
  quote: >-
    We used to post our schedule on Instagram stories every Monday. Our regulars
    saw it, but everyone else missed it. Now when someone Googles "food truck
    near me" they find us, see the menu, and know exactly where we'll be. We've
    picked up dozens of new customers who had no idea we existed.
  name: Carlos Mendez
  role: Owner, Calico Taco
liveUrl: 'https://demo-foodtruck.pages.dev'
ogImage: /images/work/calico-taco-hero.jpg
screenshots:
  - /images/work/calico-taco-hero.jpg
  - /images/work/calico-taco-mobile.jpg
services:
  - design
  - development
  - seo
timeline: 1 week
publishedDate: '2026-04-05'
featured: false
draft: true
---

## The situation

Calico Taco is a food truck in Greenville, SC — tacos, burritos, loaded nachos, churros. The food is good and the regulars know it. They show up at brewery parking lots, downtown events, and office park lunch spots on a rotating weekly schedule.

The problem: only the regulars know the schedule.

## The problems

- **Schedule trapped in stories**: Instagram stories expire in 24 hours. Someone who checks on Wednesday misses Monday's schedule post
- **New customers can't find them**: "Food truck Greenville" on Google returns trucks with websites — not Calico Taco
- **No menu online**: People can't decide what they want before showing up, which slows the line
- **No ordering ahead**: Lunch rushes mean 20-minute waits. No way to order ahead for pickup

## What we built

### Full menu with cart

Every item has a description, price, and "Add to Cart" button. Customers browsing the menu can build their order before they arrive. The cart tracks items and totals.

### Location schedule

A weekly schedule page shows where the truck will be each day — location, hours, and a map. Updated by the owner in minutes. Customers check it instead of hunting through Instagram.

### AI assistant

The chat answers the two questions every food truck gets 50 times a day: "Where are you today?" and "What's on the menu?" It knows the full schedule and menu, including daily specials.

### Mobile-first design

Dark background, neon green accents, big touch targets. The site looks good on a phone at a brewery parking lot — which is exactly where customers will use it.

## The results

- **Google visibility**: Showing up for "food truck Greenville" and "tacos near me"
- **Schedule accessible 24/7**: No more expired stories — the schedule is always there
- **Menu browsing before arrival**: Faster ordering, shorter lines
- **New customer discovery**: People who never followed on Instagram are finding the truck through search

Visit the site: [demo-foodtruck.pages.dev](https://demo-foodtruck.pages.dev)

## Why this matters for your business

If you run a food truck, pop-up, or any mobile business — your customers need to find you. Instagram helps, but it's not searchable on Google, stories expire, and only your existing followers see them. A simple website with your schedule, menu, and location is the difference between feeding regulars and feeding the whole city.

[Tell us about your business](/get-started) and we'll get you found.
