---
title: "How We Built a Chef's Booking Site From Scratch"
description: >-
  A behind-the-scenes look at building Chef's Delight — from brand questionnaire to live site with AI quality review.
publishedDate: '2026-04-24'
draft: true
---

Most web agencies show you the finished product and call it a case study. But the finished product is the easy part to admire. What's harder to see — and what actually matters if you're thinking about hiring someone to build your site — is the process. What did the client have to do? What decisions were made along the way? How long did it take?

Here's the full story of how we built Chef's Delight, a personal chef booking site, from first conversation to live launch.

## The starting point

Chef's Delight is a personal chef service — think private dinners, meal prep, cooking classes, and catering for small events. The founder had been running the business through word of mouth and social media. No website, no booking system, no way for new customers to find them through Google.

The goals were straightforward:
1. A professional web presence that reflects the quality of the food
2. A clear way for customers to browse services and request a booking
3. A brand identity that stands out from generic catering websites

## Phase 1: Discovery (what the client did)

We sent over our brand questionnaire — a guided set of questions about the business, the audience, the personality, and the aspirations. This is the most important 30 minutes the client spends on the entire project. Not because we can't build a site without it, but because the answers shape every design decision that follows.

From the Chef's Delight questionnaire, we learned:
- The audience is professionals and families who value quality ingredients and personal service
- The brand personality should feel **warm, elevated, and approachable** — not stuffy fine dining, not casual fast food
- Competitors in the space mostly look generic: stock photos, default fonts, bland color schemes
- The founder wanted the site to feel like an invitation to their table

That last point drove everything.

## Phase 2: Design decisions

### Typography

We chose **Cormorant Garamond** for headings — an elegant serif that has the warmth of a handwritten menu without being fussy. For body text, **Nunito Sans** — clean, readable, and friendly. The combination says "this is a real chef, not a chain restaurant."

Typography is one of those decisions that most people can't articulate but everyone feels. The wrong font makes a chef's website look like a law firm or a daycare. The right pairing sets the tone before anyone reads a single word.

### Color palette

We built a custom palette around the kitchen:
- **Cream** (#FFF8F0) — the base, warm and inviting like fresh linen
- **Amber** (#D4A574) — accents and calls to action, like caramelized onions
- **Sage** (#8B9A7B) — secondary elements, the color of fresh herbs
- **Terracotta** (#C4704A) — highlights and hover states, warm and earthy

Every color was pulled from the culinary world. No corporate blues, no startup greens. When you land on the site, it feels like food before you see any photos.

### Layout

The homepage leads with a full-width hero image of a plated dish, then flows into services, the chef's story, testimonials, and a booking prompt. We designed it as a single scroll — no hunting through pages to figure out what the business offers. On mobile, the same content stacks naturally with large tap targets and readable text.

## Phase 3: Build

This is the phase where the client did the least. We built the site using **Astro** — a modern framework that generates fast, static pages — and deployed it on **Cloudflare Pages** for global CDN hosting.

What the client provided during the build:
- Photos of dishes (we optimized and formatted them)
- Final copy review (we wrote the first draft based on the questionnaire)
- One round of feedback on the homepage design

What the client did NOT have to do:
- Learn a CMS or dashboard
- Review code or technical decisions
- Set up hosting, domains, SSL certificates, or DNS
- Install plugins or choose a template
- Worry about mobile responsiveness (that's our job)
- Test on different browsers (also our job)

The build took about two weeks from approved design to live site. For context, our standard timeline for a Business-tier site is 2-3 weeks.

## Phase 4: AI quality review

Here's where our process differs from most agencies. Before any site goes live, we run it through our AI agent review system — a set of specialized AI agents that evaluate different aspects of the build.

For Chef's Delight, the agents reviewed:
- **Brand consistency**: Does the site match the questionnaire answers? Does the tone align with the brand personality?
- **Technical quality**: Performance scores, accessibility, mobile responsiveness, SEO basics
- **Content review**: Is the copy clear? Are there gaps in information? Does the service description match what the business actually offers?
- **Competitive positioning**: How does this site compare to other personal chef websites in the market?

The agents generated reports that flagged a few items: a service description that was too vague, a photo that needed better alt text for accessibility, and a suggestion to make the booking call-to-action more prominent on the services page. We fixed all of it before launch.

This isn't about replacing human judgment — it's about catching the things that slip through when you've been staring at the same site for two weeks. Fresh eyes, even artificial ones, find things you miss.

## Phase 5: Launch

Launch day checklist:
- DNS pointed to Cloudflare
- SSL certificate active (automatic with Cloudflare)
- Google Search Console submitted
- Google Business Profile linked to the new site
- Social media profiles updated with the new URL
- Client walked through the final site on their phone and desktop

The whole launch process took about an hour. The site was live and scoring 98 on Google PageSpeed Insights from day one.

## What the client spent (time and money)

Let's be transparent:

- **Client time investment**: About 3-4 hours total across the entire project (questionnaire, photo gathering, copy review, feedback round, launch walkthrough)
- **Project cost**: Business tier ($1,800-$3,500)
- **Timeline**: 3 weeks from kickoff to launch
- **Ongoing cost**: No monthly platform fees. Optional $150/month maintenance retainer for updates and support

Compare that to the DIY route: 40+ hours fighting a Squarespace template, $33/month forever, and a result that looks like every other catering site on the platform.

## The result

Chef's Delight now has a web presence that matches the quality of the food. New customers find the business through Google. The booking flow is clear and direct. The brand stands apart from competitors who all picked the same Squarespace template.

And the founder? They went back to doing what they're actually good at — cooking — instead of spending weekends trying to figure out why their Wix site looks wrong on an iPhone.

## This is what we do

Every project is different — Chef's Delight needed a culinary brand identity, while Fade House Barbershop needed online booking, and Workbench Miami needed a full fitness platform. But the process is the same: we learn your business, make the design decisions, build it with modern technology, review it with AI, and launch it fast.

If you've been putting off your website because you don't want to deal with the hassle, [that's exactly what we handle](/get-started). Tell us about your business, and we'll take it from there.
